Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Paris (with pollutant 1) is 2.342666666666711°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Los Angeles (with pollutant 1) is 12.438666666666693°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Los Angeles (with pollutant 1) is 12.438666666666693°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Los Angeles (with pollutant 1) is 12.438666666666693°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Los Angeles (with pollutant 1) is 12.438666666666693°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Los Angeles (with pollutant 1) is 12.438666666666693°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Paris (with pollutant 1) is 2.342666666666711°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Paris (with pollutant 1) is 2.342666666666711°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Paris (with pollutant 1) is 2.342666666666711°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for San Francisco (with pollutant 1) is 11.547333333333366°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Paris (with pollutant 1) is 2.342666666666711°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Moscow (with pollutant 1) is -5.361333333333319°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Los Angeles (with pollutant 1) is 12.438666666666693°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
Average temperature for New York (with pollutant 1) is -0.15133333333332075°C.
Average temperature for London (with pollutant 1) is 6.168666666666684°C.
Average temperature for Delhi (with pollutant 1) is 7.650000000000011°C.
Average temperature for Shanghai (with pollutant 1) is 8.053333333333349°C.
Average temperature for Sydney (with pollutant 1) is 30.242000000000022°C.
Average temperature for Berlin (with pollutant 1) is 1.456666666666706°C.
Average temperature for Cairo (with pollutant 1) is 16.620000000000015°C.
Average temperature for Dubai (with pollutant 1) is 20.49333333333337°C.
Average temperature for São Paulo (with pollutant 1) is 19.10000000000003°C.
Average temperature for Mumbai (with pollutant 1) is 24.256666666666675°C.
Average temperature for Los Angeles (with pollutant 1) is 12.438666666666693°C.
Average temperature for Mexico City (with pollutant 1) is 18.046000000000003°C.
Average temperature for Seoul (with pollutant 1) is 1.693333333333381°C.
Average temperature for Istanbul (with pollutant 1) is 5.630666666666669°C.
Average temperature for Hong Kong (with pollutant 1) is 17.562666666666683°C.
Average temperature for Lagos (with pollutant 1) is 25.10266666666669°C.
